<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>40c9666d-cd32-4de3-958a-3a352d7d271f</id>
  <name>Clinical data.v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Clinical Data">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v0" concept_name="Laboratory test" max="1" path="/content" name="Fasting cholesterol">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Fasting cholesterol" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v0" concept_name="Laboratory test analyte" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v0" concept_name="Laboratory test" max="1" path="/content" name="Fasting lipids">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Fasting lipids" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v0" concept_name="Laboratory test analyte" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v0" concept_name="Laboratory test" max="1" path="/content" name="Prolactin">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Prolactin" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v0" concept_name="Laboratory test analyte" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v0" concept_name="Laboratory test" max="1" path="/content" name="Renal function">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Renal function" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v0" concept_name="Laboratory test analyte" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]" max="1" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
      <Rule path="/data[at0001]/events[at1042]" max="0" />
      <Rule path="/protocol[at0011]" hide_on_form="true" />
      <Rule path="/protocol[at0011]/items[at0013]" max="0" />
      <Rule path="/protocol[at0011]/items[at1033]" max="0" />
      <Rule path="/protocol[at0011]/items[at1035]" max="0" />
      <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      <Rule path="/protocol[at0011]/items[at1054]" max="0" />
      <Rule path="/protocol[at0011]/items[at1055]" max="0" />
      <Rule path="/protocol[at0011]/items[at1010]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ecg.v0" concept_name="ECG test result" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0009]" max="1" name="Result" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0081]" max="1" name="Comment" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]" max="0" />
      <Rule path="/protocol[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0003]/items[at0025]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2" concept_name="Body mass index" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0014]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0011]" max="0" />
      <Rule path="/protocol[at0005]" hide_on_form="true" />
      <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      <Rule path="/protocol[at0005]/items[at0010]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v0" concept_name="Laboratory test" max="1" path="/content" name="Fasting blood sugar">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Fasting blood sugar" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v0" concept_name="Laboratory test analyte" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v0" concept_name="Laboratory test" max="1" path="/content" name="HbA1c">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="HbA1c" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v0" concept_name="Laboratory test analyte" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v0" concept_name="Laboratory test" max="1" path="/content" name="Liver function">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" hide_on_form="true">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Liver function" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v0" concept_name="Laboratory test analyte" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" hide_on_form="true">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v0" concept_name="Service request" path="/content">
      <Rule path="/activities[at0001]/description[at0009]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]" name="Test due">
        <constraint xsi:type="textConstraint">
          <includedValues>Fasting cholesterol</includedValues>
          <includedValues>Fasting lipids</includedValues>
          <includedValues>Prolactin</includedValues>
          <includedValues>Renal function</includedValues>
          <includedValues>Blood pressure</includedValues>
          <includedValues>ECG result</includedValues>
          <includedValues>BMI</includedValues>
          <includedValues>Fasting blood sugar</includedValues>
          <includedValues>HbA1c</includedValues>
          <includedValues>Liver function</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0040]" name="Due date" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0150]" max="0" />
      <Rule path="/protocol[at0008]" hide_on_form="true" />
      <Rule path="/protocol[at0008]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]/items[at0011]" max="0" />
      <Rule path="/protocol[at0008]/items[at0127]" max="0" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v0]/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date created</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v0 and name/value='Fasting lipids']/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date created</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v0 and name/value='Prolactin']/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date created</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date created</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg.v0]/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date created</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.body_mass_index.v2]/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date created</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v0 and name/value='Fasting blood sugar']/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date created</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v0 and name/value='HbA1c']/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date created</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v0 and name/value='Liver function']/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date created</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v0">
    <digest id="MD5-CAM-1.0.1">206145404F8C403FAAE07A32C1FC825A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v0">
    <digest id="MD5-CAM-1.0.1">37CD0035EC7E0B97A88CD79737BDA242</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">0B794FDD7E013E64D0E7A004C0E71F0D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ecg.v0">
    <digest id="MD5-CAM-1.0.1">9D34D35B6CCDD5DDB3BDD3886AD487FD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2">
    <digest id="MD5-CAM-1.0.1">540635133F7590BA798CE406CC1CF937</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v0">
    <digest id="MD5-CAM-1.0.1">623D63681CCFE64DF57AAF35F13BFB55</digest>
  </integrity_checks>
</template>